; 
; Public key , verified by hash 
; 
[rootpk]
type=rootpk
id=Divided objects

;
; Configure memory 
; 
[sdram]
type=sdram
image=binaries/mcuimage.bin
heap_size=50000000
heap_start=0x4000


;
; Compability with ATF
;
[bl31]
type=atf_runtime
image=binaries/bl31.bin
; BL31_BASE
bl31_load_address=0xf9858000

;
; Compability with ATF
;
[bl33]
type=atf_payload
image=binaries/sth
; BL33_BASE
bl33_load_address=0x03800000

;
; Hypervisor config and guests  
; 
[payload]
type=ramdisk
load_address=0x03820000
image=binaries/payload


;
; Compability with ATF   
; 
[fip.bin]
type=fip
; BL31_BASE
bl31_load_address=0xf9858000
; BL32_BASE , not used 
bl32_load_address=0x0 
;  NS_IMAGE_OFFSET  
bl33_load_address=0x03800000
; Exception level for bl33.bin 
e_level=2
;
bl33_X0=0x03820000
bl33_X1=0x0
